<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.example.controllers.LawCell ?>

<fx:root type="LawCell"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         >
    <graphic>
        <VBox
                fx:id="viewBox"
                spacing="8"
        >
            <FlowPane>
                <children>
                    <Label>Derivative:</Label>
                    <Label fx:id="derivativeField"/>
                </children>
            </FlowPane>

            <FlowPane
            >
                <children>
                    <Label>Law:</Label>
                    <Label fx:id="lawField"/>
                </children>
            </FlowPane>

            <FlowPane
            >
                <children>
                    <Label>Start:</Label>
                    <Label fx:id="dateStartField"/>
                </children>
            </FlowPane>

            <FlowPane
            >
                <children>
                    <Label>End:</Label>
                    <Label fx:id="dateEndField"/>
                </children>
            </FlowPane>

            <FlowPane
            >
                <children>
                    <Label>Side:</Label>
                    <Label fx:id="sideField"/>
                </children>
            </FlowPane>

            <FlowPane
            >
                <children>
                    <Label>Risk:</Label>
                    <Label fx:id="riskField"/>
                </children>
            </FlowPane>
        </VBox>
    </graphic>
</fx:root>
